<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:icon="@drawable/logo"
            android:title="Main page" />

    </group>

    <item android:title="Order">
        <menu>
            <item
                android:id="@+id/plants_in_post"
                android:icon="@drawable/logo"
                android:title="Plants in pots" />

            <item
                android:id="@+id/catalog"
                android:icon="@drawable/logo"
                android:title="Catalog" />

            <item
                android:id="@+id/business_gifts"
                android:icon="@drawable/logo"
                android:title="Business gifts" />

            <item
                android:id="@+id/delivery"
                android:icon="@drawable/logo"
                android:title="Delivery" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/logo"
                android:title="About company" />
            <item
                android:id="@+id/follow_us"
                android:icon="@drawable/logo"
                android:title="Follow us" />
            <!--<item
                android:id="@+id/contacts"
                android:icon="@drawable/logo"
                android:title="Contacts" />-->
        </menu>
    </item>
</menu>